AWS_ACCESS_KEY_ID=AKIATTSKF2KDYV25V4YS
AWS_SECRET_ACCESS_KEY=5RIIk7QlrPtPiKY2T+7CSTGEiZCpLutmmZvWNRW1
AWS_REGION=ap-south-1
AWS_S3_BUCKET=file-sharing-app-sid
JWT_SECRET=your-super-secret-key-change-this-in-production

